.  . . .
i       I -       3 
it .t .. .A V . V . V. . 4
v - 1 .  T. . IIIRK lllltl A A . L  .-
r I. I I   h . Wk  . I      .     V
.5 if3.e Mr77 i iIE f P wa14.- rm 1-..--.z.  K -  .. um. um din Drunk   V   
-7    r.-   H ff   . ji . .   . Blnmmhuf I1-12  V.  -  
 I V  - - -   .   . 7505 KB mnaln v.   . V V . V-g.  i 
  1  V  . . 0545-Moose   - 3 .     .. M   
V   -  V.  .   v   . H n . -.   7- g.j 7i-27.. 
  . -   -    . taromnts K8555 M     j 
 -V   .   . Caissinre 909 U353 90     T.  ..   
     

    I    
.   n   .2..v 2 -5.. iv .. g

.     7 annual Unsuhruuina E-Priis WW5 1 u   
 A          1 RUBIJN unspusnen M 3.35 3.35 . . 

A 2 . . 1 cm mums s.snLr M2 1.12  

 . .. .. .. ...-......... 4 an 1 7A 5.2 


  2 .     . Human uuumu mun. .. .....

A      1 RUBIJN unspusnsn FE 3.35 3.35 . . 
. .     .   1 muuK.cH1Pss.snn M2 1.12 J  . 

.  .v    V   1 BDLLETJE mescuun 1.24 1.24 
v-    g  1 men cum ZERU 1.5 1.19 1.19 
  V      -  r  . V. IFLRIH 1.99 1.99 
 gs-T x      L .   suammm 9.74 
 J    .  
.-. arr 3 -7 -.  2  gm .  -x .. .szaj -fxg ....rgW-  . . V  0 f
           . Eetaahi net   
  Maestru 9.74  
 Uisse1ge1dhedraq 0.00  

  
 WW Mr aw 
..e.V.... . AZ  2   1.00 2 2 77 U 


4. ..7.  -V  rt -  .rgu..V gsk. gr- 3r.  y.r14Afa Z 1.1  x     WM-  -   H Riff-i3y wayt35ff.iy 3i9Qw
. . M   - ag  n A...   I - 6 00 3.7  . .. m...4.x. c u. 1-u.-..
    
 -2. .-am r.r 5f2 -i-.wrrxl -43T5c5WVWWWc - 2 0 53 S- wNi-N.--vryzv fYa3e3hWpvb 1 NR1
 2 - W    77   
 rumm ouzer urns-runm Iunm 1NcL.aru g 
  
  ONZE UPENINGSIIJDEN ZIJNz  V.-Jifi.LEgggf3 jiZi4zgg5gTQ. ig.Q1Eggffffi
 Ma tlm Um M0 tut 20110 uur   
c  1.1 4 AV.  .. 54 51-1 -..j t K  . .- 3 . .. f-... L .   .. u..7.-Ag- . .M. -j..Zrfvr -  g
 Do Um ur.- 3.-no tut 1.00 uur A   .
J.  3.4 1.   wan .    . if .9h  . . I .- .3...-  2-yr . 
 Zaterdag.- 3100 tat 0.00 uur   .   - .yr..  .xzW.gji.mv V. af g 
 9.1 tut 1a.oo uur  L   . f.
   V  
V3.   Vi  am Manner 2.529 ..   
gf Wu fmfrf-warwf .ru v .. - .  -w..  4 .  g
.y    T    


iv. BTIJ Nmmer 2.529 13- it 
I-  -V A T  M i   .  sf.  
     k    
         

 ..      Bedankt uunr uw muck an tut liens    - 
   r.z5i 1fV4j 7.5           ..i.i sf 
  M NR19693 ms mo  .-  1   .s. .
aa5k g9aFi Enxx  ..   V T - ..  at .- . 

    vnsnouuinaan  T TV  
rg. - 111 pt. . .  .  f   H ..   .. 1- 


