Albert Heijn Leidschenveen
Simon Carmigge1thof 55
Den Haag O70-4445851

EUR
SINAASAPPEL 2.79
GLACEKOEKEN 2.39
COLA LIFE 1.83
ESTATIE FLES 0.25
CCOLA ZERO 1.83
ESTATIE FLES 0.25
CHIO CHIPS 1.25
HOLY SODA 1.59

MWMM LW
MOZZARELLA 0.44
BANANEN 0.99
MOZZARELLA 0.49
KNORR BASIL .

BOL BESCHUIT 1.55
AH BONUS NR. xxxxG887
AIRMILESNR. xxxxx4850

SUBTOTAAL 1.66

SINAASAPPEL 0.80

SUBTOTAAL 0.85
TECJ1FKXlXl- ZZCJ .E3ES

PASHOUDERBON
Hassanr1 43Z4JH
kinkelnrz 1315641
B Wkingsperiode1 5044
ReFerentie1 2205731
MAESTRO
1A0O000UO0430601
Pasz xxxxxxxxxxxxxxx5012
Pasnr1 3
RABOBANK
BETALING
Datumr 1310212015 18 27
Transnr1 O44AUT
Totaa11 0.86 EUR
Qtid1 66487

PINNEN 0.86
TERUG 0.00

LJVV KXP1 E303PdLJS3
1iC3C3F2E3EZEEL. C3 .E3IJ

BTW OVER EUR
21 02 0.00 0.00
6.03 8.97 1.14
0.02 0.00 0.00
TOTAAL 8.97 1.14

1332 1 288 29
18 26 13-02-2015
Laat Je verrassenl

