j  i.m  .. . gzi . .- v-am   .v. .. 4v Vr .g.   -ax-.w  1--.5.  vzr .7.ytgnagr rwiwu3gavJ1n w.2trr  .2I .   ..v - in  -V   WL m. x .-I1 an
F4TE3   CF . 5..-VE .. r . g. t -35.  H if-3W .. p   1.. Ti. - H fv4   .Xvb.. u.- .-4 7iF . - wf.jg.f. . ..f437J vv  ri.4 i .1 -rii .5a4a 3f
g .-jktin.g. .5g 5.2 A   N -v  -gg-xi 319 H AggL   g- -31 L9 r. .-.z-.   .  2.1 .-z .-1 V-gi .   .  x  J ir N      5 3N .gx.  -v  . W..e.f..rJ x.g.4-33.
 iv 23...ghx. .v .- 3h- .jx  -. if. 5e 3 T W   v  5 .-  1 if. .V    ..   .x . . WE ..3 .n .. my V  j  3 w -.x5t- as  2..w az .z 
.1A7vK - Q5133iz-57  -. x 1e  U.  I t 4 V 4   .   J z .   fr- 7Ez . -w IF.   -5 .  . . WT W V . .. -1-.. ..wf9  V -.  K 
ff5v.E v .y2  t 32iT Jt1 3a  .fsr .a. a 2..-3 s 9 . . .      PV1I5-   1.3 v.X. fh.a- i4S5  a-.-v.x  JV I7 45fi- XV  73f3s2 23 1    V 
fi . 3 f 91 L73- 7iW3 3Q31Lr      s z -V  5.37  M.Jr-L5ik5Q5tzLL535E1WEsab5 R H  l-
hw-  4w f as s g-. . . m- .   H    -. -    1 - -  4 --r A  
. if2  3 5    .. 1    A   VA .. -    K  
    rv     V   V . - V     
 .. w-Iv-.1  7.1 Mm V 5 Wguig M .  k1v-.    V     l  . l- V .   5    I  -i173 Ll-j-
  .   . w.- z1-.  x 1V W - xs       A t2.f.gA
.       -t-1 . . gg   . t . . -    -J
    ..  I . r g   .1  . M - -    .   Fm- nvV . --.  pi.
 .V  . ..    - N5 . x   5  . K3 Lr 7 v.   3W
1.1 W . F    .   3  1  - 257   - y A  3
.i 1 .   V - r -   z    NJ-..   -A5.t. r.
V   v -      .3 Emrzag vv 
-  s. .. z  -fit 7.1 .5-.1-kg J .33
  v  .  .  - 1. - a .k-r.   us.
I  -  .. 8.-5. V   ms .w9 
. . N ...- ..   1 me . s.xI-9 gjL..i21
. . -.r -. I.   r x 116 .r.n.v .-.ag..-.
    . I .    J.  f1Z.y. sf-.  A  
V      .      l . 2 Eg   V k- r . 2fv3jC  -  Lg r lx3EsK 
-. -   z I   V   8 r.vT- z vs.E . in .  -   47 . ..  2-1
.. ff.-5    1 a. f jxa t.Q- -..3 ..1 1.   -. . J   .    be - . . -u .3.-x.l .-  3..-.g .1rQ. l.g..3X3 A
 5  ..   Sm Helm L9W 3Ch9W59W 3 
 .z--      - ...r .  1.. ..r.z.r 2.15    F -   1 ed . it
    V - gm CWH9997 WOI 5 L     
..  . K .   r.r.Vvj- g. -..-.K.- -3.- .-   .2     .- .x   t.    -f.. .L.V- .. .   3.9  
. V  .   W H569 07041443851    
 I.R253e Eam 5.1 ...-.-. fk -W wt-ca a-13  sz .  V -     .  ..  ..k.x gla1 WW3
 rx n.z .em.-.  c39si-...n -1  5.14   A-.t .--.vr-.-7v  zcm  .   W. F4- - 5s. a gf4E4v.. 
. a1 -Ar  .. .o. . . -  7.7 Ayug . .  .5 n . V .  512.-...  3.1 .  mg.
-    kig9 . g.e1v   .  EUR z..    9.93 
   f3fa5siv jfg2 x g-3fisfgg -  1.-  r    5.4 .. SINAASAPP . F .L -. c. .  1-
V     . .  12-   .- ..   -  t .  . -. z.v   - i  .
 .     s..-.    . z    . . EL   I 79 . .   1. It
 if- i. .VI. a 4 4. i   29  if  GLACEKOEKEN 7 39 L    t fa2  


.   3  J M  iV2s.
x     VA EUR    
         51 NAASAPPEL 4379 j   
 x     H GLACEKOEKEN 2-39 
 .   COLA LIFE 1.83 k.   F.
1 ..7....m. g.sg2...i    . CCOLA ZER 3 A- ..... .   . .  
gx3w. 5. . .. v.r.J..j5.Kw 5.7 .-.  x..a z5. .  .    . I v I4  v  v  ...a.a..
    T W0 CHIPS 1.25 -L     T  j   
   w  w HOLY SODA 1 59  .  
AA   .r  n-A   .... .2   V I   . gg   av-y- 7 .. .-7--.V-yx .  W V . 
          RBA  SOTTO 1.79      
..v...3 k gyxg... .j.A  .. ....3. . 0.. t PICKWICK L29   . ..  r. . Rnefzri 
            -  . .    f    
.1 i 5 PiV      g.  r MOZZARELLA   m4      L  i3i   E3 5 g2L r 3W
    BANANEN 9.99     
   gv.af 15ir-L E MOZZAREILA 0.49 L  W   ..  ..
    KNORR BASIL 1.39 if L  mg  i.. 
 2 v.i xigt . r-  H. . BOL BESCHUIT 1.55   Ag   afi.  i  
gu  3 .    z yr.-. wu.  .. A . A A     W      2. .  .vt  
  2-. AH BQNUS NR. xxxx. 887 I -  V 4   
   . AIRMILESNR. xxxxx485O  i      
in- -1 . -fr 5 rz i.r  5 2 ni  E5 993 t 1 g xtKI- lS13  W  p 125 cu .   2 T
 s.  K  V SURTOTAAI 0-1 hr AA


. .. -4. J ii   E4  V  
      

E.  . N1 DUNUD NH. XXXXZ850 3f .  .2 .h .3 Qij..-  
Q.   .  .. Li i. r V f 3  .j- v. a. fMf-ti-.1  .  XXXXX . ti . .   . -F.  -J. T  -wyi 3
..-pg. f  .--.  g3 .t1Lx. .. r - iwvfy  r iv  i.r.g Et31k.an  nun-um  .    Urglaatirh FV-.  .

ax AJmy 5 i- k  Q L-2ya Atf35i i .5i P 13   -       N    A  . i    fa
 .A 5.g. w.ni ff.g . e. .A  V SUBTOTAAL 1.66 .   I A. gii 
aw -.     BONUS SINAASAPPEL 0.80 . .. 2  J    
Tc -ex31.-.5 2g2  yrgIv i2334 .- .8  f   1 .  V-. 3  5 i.c. g .. - Y i1.L l fz-.1g-.  V352.
-iija-.  V - -. w ss. n3.xZ. v K 7.- z .  SUBTOTAAL 20-85   g L  .  r   
.  . L 5.5131  .v..  . . . l 20 85 A .. ......   -A M

   TOT AA   - -2 V.  av
.L.. w-4s2 .s.x.g. 1 1 W  s 
    .xL .E x.1-531s .i l .i.17      x  PASHOUDERBON    -3 iy r  V  ..  r I. - fiZ   B  
 it  Hassanrr 533W    1   I   3 ..  s5zi - y
   it  Vnkelnrz 1515541        . . v.    M -  
 .....7g u. g.a...v..W  7 . .   .. ..   V r . I 5044 4.  . . F  . .w . 5.3 4 Wm
 t ..i . 3f-A. 3 V- . v. ..     kTfI98P9W0de-  . 7 V     .V S       Cfr 9
ggg- .  ..g..   .  J Ref grent1e  2405 31 V  W  .1

    F MAEUTRO  5    

..f.2fg Ei .  A mooooooooaaosm xx XW5012  L A 
    Pam xxxxxxxxx X     
    - 3 A     
1C .i.4.xli.bE Vg..iv..4Cf. 51 r 3.52  ..g E Pasnr. .  I3  v-4vs- 1r.Kigy  .. .HA j .5.v... ..-S.f ...g . . e5..zj3
..... . i  RABOBANK - gm  I... x 
5 E2 BETALING   
 k  Datumr 13x0mo15C       4. 
ii     V igzgzvf - on  rm
tai     V


hkf5- 3.71 V i . .V ... 5V . V .. 3.3 W5 1   W2015 18 27     9viWE9516-j-2  
      V Transnm O44AUT  N. 
     Totaah 0.55 EUR   
  A  Wdi 66487    
          

  E1 V TERUG c 00 -  
 3  3.3       -2  iLE   T. 3rFn  .W  9 -U
    VOORDEEL 0   80   
   BTW OVER EUR  
V 7f    1   2g g 300 0.00  s ff  
   . 1.97 1.14  
     1.5   Iy 
 VK   f-1.. U.      . .  T. 
f3 ni.i jit 332 1 288 29  fat 55265
  6.13 T  

-Tifw   ..3-W..i-js an 1.. ........-. -  


