I  x.
i K 

W Axum HeI.1n XL 3
Gt ldeweg 6  fw
0118-417414 l A gt


Gt ldeweg 6     
0118-417414   3Q
g  zx z. K
A EUR 4 
BROS MOUSSE 1.49 g  3 
TIJDSCHRIFT 1.99 E 2
BESCHUIT 1.31     e
RBAK RISOTTO 1.79 L 4
CHIO CHIPS 1.19 II
AH BONUS NR. xxxx6854 L 4g  
V w AIRMILESNR. xxxxx9883 E


R H 6oK1UE  NR. xxxxQ52x E      
V VI AIRMILESNR. Xxxxx9883

CCOLA ZERO 1.83 
 STATIE FLES 0.25 T
SUBTOTAAL 9.85 i

TOTAAL 9.85 .

COUPON BOLLETJE 0.31 F
rs BETALEN 9.54 E


LUUVUN BULLIIIJI2 0U.31 E
TE BETALEN 9.54 0
V commr 1000 i
15000 0.45 0
uw AH BONUS g -9
2
 VOORDEEL. 0.31 x 
1 3


 vuuHLJt1r.L. U . U1  
TOTAAL Moestuinpot 0 A 
aw OVER EUR i 1
 1.02 0.00 0.00  0
9 6.0 8.76 0.53 e
0 0.0 0.00 0.00 0
TOTAAL 8.76 0.53   0


