 

 

Alburt Heijn XL
Gtldeweg 6
0118-417414


H.6i1deQeQ 6V

0118-417414

EUR
BROS MOUSSE 1.49
TIJDSCHRIFT 1.99
BESCHUIT 1.31
RBAK RISOTTO 1.79
CHIO CHIPS 1 19

AH BONUS NR. xxxx5 54
AIRMILESNR. xxxxx9883

 


RH- 0QU .NR. xxxx6 55
w AIRMILESNR. xxxxx9883

CCOLA ZERO 1.83
 STATIE FLES 0.25
SUBTOTAAL 9.85
1 CJ1 lKlXL. 3.8355
COUPON BOLLETJE 0.31

TE BETALEN 9.54

hum.


LUUVUN BULLI1 I Jt -U 31

TE BETALEN 9154
CONTANT 0.00
TERUG 0.45

uw AH BONUS
E VOORDEEL 0.31

 


g 0lLJLJf0LJt1tlL- LJ. L51.

TOTAAL Hoestui npot 0

BTW OVER EUR
1.02 0.00 0.00
6.01 8.76 0.53
0.03 0.00 0.00
TOTAAL 8.76 0.53

 


