2100 Alburt Heijn XL 3
Gt ldeweg 6   
0118-417414 00.   gxi
1 EUR i 221
0003 MOUSSE 1.49 E -21 1
TIJDSCHRIFT 1.99 1 1
BESCHUIT 1.31 0 e
RBAK RISOTTO 1.79   4
CHIO CHIPS 1.19 19
AH 00005 NR. xxxx6854   40 1
1 w AIRMILESNR. xxxxx9883
CCOLA 2590 1.83 1
1STATIE FLES 0.25 0
SUBTOTAAL 9.85 1
TOTAAL 9.85 .
COUPON BOLLETJE 0.31 r
TE BETALEN 9.54  
  CONTANT 0.00 1
TERUG 0.45 1
uw AH BONUS 1 -W
1
 VOORDEEL. 0.31 
TOTAAL Moestuinpot 0 A g 0
aw OVER EUR i 1
 1.02 0.00 0.00  0
1 6.011 8.76 0.53 9.0 0.03 0.00 0.00 1
TOTAAL 8.76 0.53   0
1 1511 11 197 32 i
 13355 5.0 W881 Je verrassew 1 0

