ALBERT HEIJN 8732
 ANKLAAR 
Tewefoon-. 055-3660164
  EUR
AH BONUS NR. xxxx5118
I AIRMILESNR. xxxxx3668
DRAAGIAS 0.25
TOBLERONE 2.15
AH WATTEN 1.24
RBAK RISOTTO 1.79
BESCHUIT 1.31
LINDEMANS 40 6.59
KEUKENPAPIER V 1.33
TIJDSCHRIFT 1.95
OLIJVEN 2.00
VIT CATSIICK 6.09
MILNER PLAK 2.89
SUBTOTAAL 7.59
AKTIE AH MINI S
1 Moestuinpot
OVER EUR 7.59
T OT AAL 7.59
PASHOUDERBON
  Kassanr 1 GM58D3
Hinkelnrz 1310044
Soak i ngsperi odm 5049
Reforent i e .2 1099012
MAESTRO
mooooooooaaoem
Pam xxxxxxxxxxxxxxx1000
Pasnrz 6
RABOBANK
BETALING
Datum 18I02V2D15 IP56
Iransnm 049AUI
Ioyaah 7.59 gun
Qtlch 43021
PINNEN 7.59
TERUG 4 0.00
- IAIAAI u...mq..4.A....e 1

