I


ALBERT HEIJN 8732
 ANKLAAR 
Tewfocnz 05543660164


Iexefoon-. 0553660164

  EUR
AH BONUS NR. xxxx5118

I AIRMILESNR. XXxxx3668
DRMGMS 0.25
TOBLERONE 2.15

AH WATTEN 1.24
RBAK RISOTTO 1.79
BESCHUIT 1.31
LINDEMAN3 40 5.59
KEUKENPAPIER V 1.33
TIJDSCHRIFT 1.95


LLNUCFIHND HU 0.33
KEUKENPAPIER V 1.33
TIJDSCHRIFT 1.95
OLIJVEN 2.00
VIT CATSIICK 6.09
MILNER PLAK 2.89
SUBTOTAAL 7.59
AKTIE AH MINI S
1 Moestuinpot
OVER EUR 7.59
T OT AAL 7.59
PASHOUDERBON


I NJ I HAL 4 I - U9
PASHOUDERBON

  Kassanr 1 GM58D3
Hinkelnrz 1310044
Soak i ngsperi odm 5049
Reforent i e .2 1099012
MAESTRO
mooooooooaaoem
Pam xxxxxxxxxxxxxxx1000
Pasnrz 6
RABOBANK
BETALING


