0  WY.      .  0.  r 0


A1 WT H01-10 3000500900 

Wade 10    5T4giwi2i300ktVf
on . ff tun  I   ti 1.wJE0ug.v.5 0.510002 we. 0.5 5 i sf .0 A..0g.w. h.3Lr.p -0 my 0 nit uW.- 04 0
0531 ve.h..ga 0
0 W w  0 M m0t0if...A0WE-501 mg   0

EUR an I r-5fi3w rW.3tr.r35Vvrsg.e2w40gw

DUODRANK   

0.82 yaks. J01-E. E.-..J52.w fz591w..f. 3.0 -ft v.gx.f1ggv 3.0 

CCOLA ZERO 1 83 

I -  5 3 J .0 533  v.g5 0

0STATIE FLE5 0 25 . 9.3
BOL BESCHUIT 1.55 
CHI0 CHIPS 1.19 0 

. con NOEDELS 0.99 
CON NOEDELS 0.99 f pg. 
TIJDSCHRIFT 2.95 
AH BONUS NR- XWX2152 X
AIRMILESNR. xxxXX5305 bi fTFT.1gmfw.ig02.jFi3
 Tfim.-VJ W -  H m02ac.x0 01fN3lv 0rdVlFv-7Lla35i 0 

sum. 10 57 
BONUS CONIMEAAL -00 50  
X 0 2.5   2301030V-gar2fr0ziiE2-05102040

5 1 98 0 A 33 0 0.5300 WHWV 0 wax3e 9-f Aueavfw-0 1-N

2 0   0 - 2ffV-.g55K 03fagfie1Qr.0gr0za.7-l75p.01. vfSv.aisfAgf6y3kz M.-.-wir51gf1f.ag
.0-. .aey 0g  tt1tg..jb.Wg.-j .4. u.g  5.0 .t.g.gfig. .2it 5 M.  f .0

T OT 803101 ML 0.07 
0-  .55  M 5 J 345  Aw. 1.0 5.5132 0-

ML 10 - 0 0 

hr 2.1  01033305 0.4

Kassanr 0 ODPH05 0 
Boeki ngsperi ode 2 0 3
seferentie.- 1451598 
AESTRO  0   
moooooooomsm 
BETALING .  0.2 
. 59 03-aw-raw-sf. .e3..m.gJ 2.13 0 rag-3

Datumz 190020015 13- 
Acqui var i denti fi er 2 2  
67000110 
Totaal 0 0 0.07 EUR 0.2528 Jamgf. 0 Pfi03fUxi-.nT53Lrgv-..zycgyea 1ura.g0.-gg...-5Tx023i.f

TT T R -   a-ii0iX0hz..5Z03f.5t7a jig-.5551 k 0
000100 000E 06-37 E 
BE1 AAL AUB 00 ANDERE W102 A   
.. - - - v -0 0 0   iai5c.9.pfvTWz-fa  0

 g.si.0nsrs-v. . 0.00  v .
Foutcode 1937 0 
on at 31583 
PASHOUDERBON   25370 5f5.F0fiT 0.45  33059

Kassanr 0 ODPHO6 
- 0  00 50 1. WT   .e.A3-Eggasrgwi
g10E0Wi . d 1312323 
oe mgspemo ei  
Referenti e2 1451598 
MAESIRO 
..  3 0.. 4.1  z.. . .p.5- an 1.11 V V . AAIPQ z ...z0

0A00000000430600 0 742
Pasz xxxxxxxxxxxxxxx1009 
Pasnr 2 9 
K 0. . 1033.-as.-f3g.Ly 9370 -0 0si3ie4403gtvms00.su0g
BETALIN0 0    
Datum 1 3 300202015 14 2 02 
Tpansnm 13ELWS 0  
T taah 0.07 EUR  0302
0. an Figafii53t.4305g0310V5P331Ea I4w5L3W44s35y5fk5J
Oti dz 31003   00 000 0 501000200500



-gm -5 my--0 .I  .- xu -. . 0-. Wm V--.2110

0 PINNEN 0.07   
0 TERUG 0.00 
    V    

UW AH BONUS 

1 Au.   0.0 ga9reiwasg0030iw0tw at

 ... 4 0.0  2.

VOORDEEL 0.50 

0 - Mvf-0f..i7Wzx.i  0.2

5Fi34Q.if3i V50-f1M3tfg.0z 0003750.-5t. 7  r90-Z37

OTAAL MoestumP0T 0 in 0  0.0 Wviww 

7.0 .9 f-0   zm 1.0

T .wy.   .zz  Q1011-Q6 g5n.33



BTW OVER EUR 
50.m5.  .00 9- J70..Hi.. HQ 0.4 0tY17 j.0

21 ox 0.00 0.00 0

0      0  
5.094 9.26 0055 

0 00 0.00 001Jgi3a0gmav9g.rr3N4S02vege3x00.izgmEisT0

0-Ox 0 0 55 
TOTAAL 935 0 

0 wsaaar-.0eggzwv.n.zrgw
0.w33..rs-020 3.00  .

95 5 284 82 

12  vcpx 7.2 i H3A-f35x.1ZvY1f.EgfV-

 -. g  V3 -..ug..jg.Q w -05.- .r.y

14001 19-o2- .  
ar 0.73 3Xgnt07i1 1035303-Ji5f1 

d 1 e ru  T  .. . .4.

Vanaf Zon 69 W31.aitxwW04-vl3ag50tg3E0gg3i9l3rWP
. - - da open 

1 m 1 SW9 Zon 9 wv  30000-tv9a.03
Z W 0 3f
..    0-4-Zgxu.ayk-4jgz1gg.5if3n.04f..0 

van 6.00 . .. 
. . .  . V. .0 

