Albert H0110 Stadshagen
Wade 10
038-4200531

DUODRANK 0532
CCOLA ZERO 1083
0STATIE FLES 0125
BOL BESCHUIT 1155
3350 CHIPS 1119
N0 1
CON Nogggtg 3233
TIJDSCHRIFT 2 95

AH BONUS NR. xxxx2152
AIRMILESNR. xxxXX5305

SUB .57
BONUS coN1aEQAL Eg.50
5.00 EUR 1.98
SUBTOT 0.07
TQTAAL AAL 0.07
g8SEanr1 ODPH06
05 1h 8 9.0
Referegt0ef1ode. 1451698
MAESTRO
1A00000000430601
Pasi
BETALING
Datumz 1900202015 13 59
Acquirer identifier2
67300110
Totaa11 1 0.07 EUR
TTTRz 2628

STORING cone 05-37
BETAAL AUB op ANDERE WIJZE

Foutcode 1937
Qtid1 31583
PASHOUDERBON

Kassanr2 ODPH06
winke1nr1 1315641
Boekingsper1ode1 5050
Referentie2 1451698
MAESTRO

1A00000000430601

Pasz xxxxxxxxxxxxxxx1009
Pasnr2 9
SNS BANK

BETALING

Datum1 1900212015 14z02
Transnrz 13ELwS
Totaal1 0.07 EUR
Otidz 31583

PINNEN 0.07
TERUG 0.00

Uw AH BONUS
1IC3C3FQE3EEEEL. 3.5513

TOTAAL MoestuinP0T 0

BTW OVER EUR
1.01 0.00 0.00
5.0 9.26 0.55
0.0 0.00 0.00
TOTAA1 9.26 0.56

1295 6 284 32

14 01 19-02-2015
Vanaf zondag 1 T9bVU5V1

zijn wij e1ke zondag 0090
van 6.00 - 9.00 uur

