Albert Heijn Stadshagen
Wade 10
038-4200531

EUR
DUODRANK 0.82
CCOLA ZERO 1.83
ESTATIE FLES 0.25
BOL BESCHUIT 1.55
CHIO CHIPS 1.19
can NOEDELS 0.99
com NOEDELS 0.3
TIJDSCHRIFT 2

AH BONUS NR. xxxx2i52
AIRMILESNR. xxxxX5305

suawow A 10-57
BONUS CONIMEQ L E0E50
25.oox EUR 1.93

... . SUDTM-AM 0.07

 


nuuus C0NIMEXH- -0-50
25.oox EUR 1.93

s 0.07

TOTAWTAAL 0.07
Kassanr0 0DP008
B - .
R30El20ff2f00de0 1451698
MAESTRO
0A0oooo0oo43o600
Easi
ETALING
Datumz 19xo2x2o15 13259
Acquirer identifier2
67300110
Totaah 0 0.07 EUR
TTTRz 2528

STORING cone 05-37 E
BETAAL AUB op ANDERE WIJZ

Foutcode 1937

4.0 -I A4 In-an

 


BETAAL AUB OP ANDERE WLJLE

Foutcode 1937
Qtid  31583
PASHOUDERBON

Kassanr2 ODPH06
winke1nr  1315641
Boekingsper1ode  5050
Referentie2 1451698
MAESTRO

 A00000O0043060 

Pasz xxxxxxxxxxxxxxx1009
Pasnr2 9
SNS BANK

BETALING

Datum  39 02 2015 14z02
Transnrz 13ELwS
Totaal  0.07 EUR

Qtidz 31583

PINNEN 0.07
TFRUG o . 00

 


ULIU. vmv

PINNEN 0.07
TERUG 0 i 09

UW AH BONUS
VOORDEEL 0.59

TOTAAL Moestuinpot 0

srw OVER EUR
1.01 0.00 0.00
5.01 9.26 0.55
0.01 0.00 0.00
TOTAA1 9.25 0.56

1295 5 284 32
W 14 01 19-02-2015

- 4.2 1 4ahrnari

 


