3 -   Albert H61 jn
i Phddelwaard 93. Zoetermeer
0 Iel .0 079 - 3213340
3 EUR
AH BONUS NR. xxxx1645 0 .
AIRMILESNR. xxxxx0399 3N
KHEKKEB OVEN 3.89
NIBBIT RINGS 1.09
X MAGNUM BEK 3.85
NESTL3 BROS 0.99
MINI DONUTS 2.00
8 X EUR 0.25
SUBTOTML 1.82
AKIIE MAGNUM 0.95
5.0096 EUR 3.85 ..
AKTIE KRISTALZEGEL
1 Kristalzegel
OVER EUR 1.82
SUBYOTML 0.86
BONUS DOBBE KNEKKB 0.97
5.002 EUR 3.89
SUBTOTAAL 9.89
TOTAAL 9.89
PASHOUDERBON V.
Kassanm ED0303
Hinkelnm 131564X
Beak i ngsperi odm 4325
Referentim 1187736
MAESTRO
Uk000000D04306m
Pasz xxxxxxxxxxxxxxxsooii
Pasnrz 7
RABOBANK
BETALING
Datumz 2U1U2014 16z56 0
Iransnr-. 325AUT
Totaah 9.89 EUR
Otitk 36535
PINNEN 9.89
TERUG 0.00
UW AH BONUS
VOORDEEL O . 97
TOTAAL Kristalzegel 1
am OVER EUR
1.0 0.00 0.00
6.02 9.33 0-55
0.0 0.00 0.00
TOIAAL 9.33 0.56 I.
L 1207 3 336 39

