 

  Albert Heijn

i N ddei waard 93. Zoetermeer

Iel.3 079 - 3213340
1 EUR
AH BONUS NR. xxxx1645
AIRMILESNR. xxxxx0399
KHEKKEB OVEN 3.89
NIBBIT RINGS 1.09
X MAGNUM BFK 3.85
NESTL BROS 0.99
MINI DONUTS 2.00

8 X EUR 0 25

SUBTOTAAL 1.82
AKIIE MAGNUM 0.95

mars KRIOTALZEGEL
1 Sri stenzegel
V

ER EUR 1.82
SUBYOTAAL 0.86
BONUS DOBBE KNEKKB 0.97
5.00 EUR 3.89
SUBTOTAAL 9.89
11t010IAIRL. 53. E353
PASHOUDERBON
Kassanr3 ED0303
Hinke1nr3 1315641
Boekingsperiode1 4325
Referentie3 1187736
MAESTRO
1A000000D0430601
Pasz xxxxxxxxxxxxxxx3003
Pasnrz 7
RABOBANK
BETALING
Datumz 2111112014 16 56
Iransnr-. 325AUT
Totaal3 9.89 EUR
0tid3 36535
PINNEN 9.89
IERUG 0.00

UW AH BONUS
1l13i0F2EJE3EEl. 3.5977

TOTAAL Kristalzegel 1

BT OVER EUR
1.071 0.00 0.00
6.DX 9.33 0.56
0.0 0.00 0.00
TOIAAL 9.33 0.56 I.
3 1207 3 335 39

