CONTRNT mm
TE BETRLEN 6.06
PRSHOUDERBON
Kassann B03816
uhnke1nrz 1315541
Boekingsoeriodm SD47
Referentiaz 1313267
WESTRO
unoouooouaaoem
Pay xxxxxxxxx5oo0oot7DCl3
Pasnm 5
RRBOBRM
BETKIM3
Datumz 16In2I2n15 16246
Transnrz 047FiJT
Totaah 6.35 ELR
uhm 34904
PIMEN 6.06
TERUG 0.03
Um FIH BONUS
VOOFIDEEL. 3.69
TOTWL Moestuirtut Z
and OVER ELR
1.0 0.111 0.00 1
5.0 4.59 1.48
0.0 a.m 0.03
TOTPPIW T24  55s  V 1.48
  M l A
  W  WV
        W 1
1   I    1 I .
     iifi
        l.
I  991 z5a1527997a  
me as 110 7115
E . 4
Je 42..s ... 
. I 1 r95 ..
Fgxmdn-31gtmrE 1535 

