CONTWJT IILEII
TE BETHLEN 26.IB
PRSHOLIIZEFHJN
Kr-. IsszrrT B03816
llhnke-Tnrz 1315641
Boekingsoeriodm 54347
Referentiaz 1313267
STRO
unooclooouaaoem
P331 xxxxxxxxxxxxioot7DCl3
Pamm 5
RRBOBRAK
BETRIM3
Datumz 16lD2I2U15 16z4B
Transnrz 047FiJT
Totaah 25.EI5 ELR
lltich 34904
PIMEN ZET
TERU3 0.03

IJIII Fll-I BONUS
VOOFIDEEL 3.69

TOTFFL Moestuifvot Z

BTU OVER
21.DX D.H1

6.01 4.59

0.016 0.07
TOTH1 24 SB

  

E 1

xcns as 110 7115
LIVES co r.lSaTTw5

Tconllahuataru-aarjT
mbww I-h1Jn 1G5

   

  

