A1bert Heijn 1247
Bisonspoor 1078

Maars5enbroek. 03468569960

KONKOMMER 0.79
MILD PEPPERS 1.89
MOESTUINTJE 1.49
SPAGHETTI 0.69
SPRUITEN 0.59
SPEKREEPJES 1.29
KNOFLODK 0.69
TROSTOMATEN 1.89
AH OLIJVEN 0.59
L P BOULOGNE 1.09
OATMEAL 0.40
L P BOULOGNE 2.09
LP YRIDMPHE 2.09
AARDKPPELEN 2.79
AARDAPPELEN 2.73
SUBTOTAAL 1.41
AKTIE AH MINI1S
2 3 Mnestuinpot
OVER EUR 1.16
BONUS OVENSCHOTEL 1.27
5.00135 EUR 5.07
BONUS OVENSCHOTEL 0.85
5.003 EUR 3.41
BONUS KNORR UNOX 0.35
5.003 EUR 1.44
GRATIS MOESTUINTJE 1.49
BONUS BROCCOLI 0.24
BONUS KOMKOMMER 0.20
BONUS TR03TOMATEN 0.40
BONUS AH AARDAPPEL 2.79
0.003 EUR 5.58
1 Moestu1npot
SUBIOTAAL 3.81
35x K COUSCOUSPAK 1.40
5.00 EUR 3.99
353 K NASI VLEES 0.83
5.00 EUR 2.50
358 K FILETLAPJE 1.01
5.00 EUR 2.88
TOTAAL 0.52
PASHOUDERBON
KESSBHFZ 805408
W1nke1nrz 1315641
Boek1ngsper1odez 5048
Referentiez 2165898
MAESTRO
1A00000000430601
Pas1 xxxxxxxxxxxxxxx5007
Pasnr2
ING
BETALINO
Datum1 17K02l2015 19119
Transnrz 230589
Totaa11 0.52 EUR
Otidz 36820
PINNEN 0.52
TERUG 0.00
uw AH BONUS
VOOFZDEEIEL 7.80
TOTAAL Moestuinpot 4
BTW OVER EUR
1.03 0.00 0.00
6.01 7.99 2.23
0.01 0.00 0.00
TOTAHL 7.99 2.28
1241 B 544 63
9.17 17-02-2015
Gratms
moastuinpotje

EUR
AIRMILESNR. xxxXX7720
AH BONUS NR. xxxx0707
CCOLA ZERO 1.83
ESTATIE FLES 0.25
CHIO CHIPS 1.25
RBRK HISOTTO 1 79
1B0L BESCHUIT 1i55I
ROLO 1.34
COUSCOUSPAK 3.99
NASI VLEES 2.508
FILEFLAPJE 2.88
TOM PUREE 0.10
AH CGUSCOUS 1.67
OVENSCHOTEL 5.07
OVENSCHOTEL 3.41
KNORR SAUS 0.72
KNORR SAUS 0.72
BROCCOLI 1 113

0.595 EUR 1.98

bij mike 15 euro.

81 Af ta prijzen artikel

