A1bert Heijn 1247
Bisonspoor 1078
Maars9enbroek. 03469569960
EUR
AIRMILESNR. xxxxx772O
AH BONUS NR. xxxx0707
CCOLA ZERO 1.83
ASTATIE FLES 0.25
CHIO CHIPS 1.25
RBAK RISOTTO 1 79
AEOL BESCHUIT 1i55I
ROLO 1.34
COUSCOUSPAK 3.99
NASI VLEES 2.50
FILEFLAPJE 2.88
TOM PUREE 0.10
AH CGUSCOUS 1.67
OVENSCHOTEL 5.07
OVENSCHOTEL 3.41
KNORR SAUS 0.72
KNORR SAUS 0.72
BROCCOLI 1.13
0.595 EUR 1.98
KONKOMMER 0.79
MILD PEPPERS 1.89
MOESTUINTJE 1.49
SPAGHETTI 0.59
SPRUITEN 0.59
SPEKREEPJES 1.29
KNOFLOOK 0.69
TROSTOMATEN 1.89
AH OLIJVEN 0.59
L P BOULOGNE 1.09
OATMEAL 0.40
L P BOULOGNE 2.09
LP YRIDMPHE 2.09
AAROAPPELEN 2.79 -
AAROAPPELEN 2.79
SUBTOTAAL 1.41
AKTIE AH MINI13
5 3 Mnestuinpot
OVER EUR 1.16
BONUS OVENSCHOTEL 1.27
5.00135 EUR 5.07
BONUS OVENSCHOTEL 0.85
5.003 EUR 3.41
BONUS KNORR UNOX 0.36
5.003 EUR 1.44
GRATIS MOESTUINTJE 1.49
BONUS BROCCOLI 0.24
BONUS KOMKONMER 0.20
BONUS TROSTOMATEN uO.4O
BONUS AH AARDAPPEL 2.79
0.003 EUR 5.58
1 Moestu1npot
SUBIOTAAL 3.81
35x K COUSCOUSPAK 1.40
5.00 EUR 3.99
353 K NASI VLEES 0.83
5.00 EUR 2.50
358 K FILETLAPJE 1.01
35.C0xx EUR 2.88 .
TOTAAL 0.52
PASHOUDERBON
Kassanr1 805408
W1nke1nrz 1315641
Boek1ngsper1odez 5048
Referentiez 2165598
MAESTRO
1A0O000000430601
Pas1 xxxxxxxxxxxxxxx5007
Pasnr1 7
ING
BETALINO
Oatum1 17K02x2015 19119
1 Transnrz 230589
Totaa11 0.52 EUR
Otidz 36820
PINNEN 0.52
TERUG 0.00
uw AH BONUS
VOOFZDEEIEL 7.80
TOTAAL Moestuinpot 4
BTW OVER EUR
1.03 0.00 0.00
6.00 7.99 2.23
0.00 0.00 0.00
TOTAAL 7.99 2.28
1241 B 544 63
9.17 17-02-2015
Gratms
moastuinpotje
bij mike 15 euro.
A1 Af ta prijzen artikel

