J U1 3.L.U U
supelrmarkten ma

Jumbo Hell6V0H051U05
Strunjtse Honk 340
3223 DE HelIavonlwlNI5
Te101mx3WDWO

www.1umbu.cnu

OMSCHRIJVINU

HIUHAU

PASHOUDHUMW

Kassanrz BDT203 Wlnkalurz 7000453

Boekungsperiodez H040
Referentiez 717M007
M A E S T R 0
0A000000004306U0
Pas0 xxxxxxxxxxxxxxuH7H0
Pasnrz 2

ABN AMRO BANK
B E 1 A L I N G

Datumz 0U007020Ih lbzkh
Transnrz INAKJP
T o t a a 1 0 4.1 3 E U R
0 t i d 2 1 3 7 7 4
CHIO KC SEA SALT 1.10
LASSIE RBRIJSF RIS. 1.60
BOLLETJE BOERKNBPSCH 1.25
SUBIOIAAL 4.13
MAESTRO 4.13
WISSELGELD 0.00

....-0..........-...-.... .. ..... n . ..........u.......... . ....-....

BIW GEGEVINS

BTWwCOUE BTW BKURAG BTW
6.002 3.90 0.23 4.13

-- ........... -. ..... ... ....0....-..... .. ..--n.-- - u-..-......-..-u.. -.0-ma ..--z-.w--

MEDEWERKER SASKIA W.
C0008 04740 16135039 QVEBQOIB
804865 R003
Dank U en tot ziens

H . nl1t.1Anr.nQunn-.0v i IJA-n D

