
ALBERT HEIJN 1670
Grate Markt 98 301lPA
Rotterdam 010 41-1 46 98

EUR
CHI 0 CHIPS 1.25
BOL BESCHUIT 1.55


EUR

CHIO CHIPS 1.25
BOL BESCHUIT 1.55
RBAK RISOTIO 1.79
SUBTOTAAL 4.59
AH BONUS NR. xxxx0O12
SUBTDIAAL 4.59
TOT AAL 4.59
PASHOUDERBON
Kassanrz K8 73KW

Hmkalz 1315641


Kassanrz K8 73KW

Vmkelz 1315641
Boekingsoerlodm 5048
Referentlm 01049310
HAESIRO

A.

ING

Pas  xxxxxxxxxxxxxxx7008
Pasnrz 4
BEIALING

Datum 17I02l2015 16z21
Transnn 178997
Totaalz 4.59 EUR

Leesmethodar Chin


Transnr  178997
Totaalz 4.59 EUR
Leesnethodar Chin
PIN OK
DANK U
TOT ZIENS

PINNEN 4.59

TERUG 0.00

TOIAAL Moestu npot D

BTW OVER EUR
1.01 0.00 0.00


