W .


. ALBERT HEIJN 1670

Grate Markt 98 301lPA

Rotterdam 010 41-1 46 98
EUR
CHIO CHIPS 1.25
. BOL BESCHUIT 1.55


EUR
CHIO CHIPS 1.25
. BOL BESCHUIT 1.55
RBAK RISOTIO 1.79
SUBTOTAAL 4.59
AH BONUS NR. xxxx0O12
SUBTDIAAL 4.59
TOT AAL 4.59
PASHOUDERBON
Kassanrz K8 73KW
Hxnkalz 1315641


PASHOUDERBON
Kassanrz K8 73KW
  Vmkelz 1315641  
Boekingsoerlodm 5048 3
Refarentur. 01049310
NAESIRO
AUOOOOOOOIJSOSO
. ING

Pas  xxxxxxxxxxxxxxx7008
Pasnrz 4
BEIALING
Datum 17I02I2015 16z21

r Transnn 178997
Totaalz 4.59 EUR
Leesmethodar Chin


 r Transnn 178997
Totaalz 4.59 EUR
  Leesnethodar Chin
  PIN OK
DANK U
TOT ZIENS
PINNEN 4.59
TERUG 0.00
TOIAAL Moestumpot D
BTW OVER EUR
1.01 0.00 0.00


