  ALBERT HEIJN 1670
Grate Markt 98 301lPA
Rotterdam 010 41-1 46 98
EUR
CHIO CHIPS 1.25
. BOL BESCHUIT 1.55
RBAK RISOTTO 1.79
SUBTOTAAL 4.59
AH BONUS NR. xxxx0O12
SUBTDIML 4.59
TOT AAL 4.59
PASHOUDERBON
Kassanrz K8 73KW
  Vmkelz 1315641  
Boekingsoerlodm 5048 3
Refarentlez 01049310
HAESIRO
AO000000043060
. ING
Pas xxxxxxxxxxxxxxx7008
Pasnrz 4
BEIALING
Datum 17I02l2015 16z21
r Transnn 178997
Totaalz 4.59 EUR
  Leesnethodar Chin
0 PIN OK
DANK U
TOT ZIENS
PINNEN 4.59
TERUG 0.00
TOIAAL Moestumpot 0
BTW OVER EUR
1.01 0.00 0.00
5.01 4.33 0.26
OAOX 0.00 0.00
VOIAAL 4.33 0.26
1670 6 665 32
16z21 17-02-2015
laat Jo verrassenl0
t
0 0

