 A


  Al MN MUN FILUH. Z717
HODHJCYH-H4JW . Y G VJUHJZZII
Til EWIMI UVffr43l36C

E.9

U IfX.WWFY 1.73

UJALA ZEFG 1.33

CLJHIE FLE3 6.5

NIL EECLWJIT 1.55

FEW P190770 1.79

AH EOMIJ9 W. 11 x xG4Tfz

3 ft AIP.HILE5NR. AuM5147.

I HJBmUsM. 7.41

T n T A AI 7 41


  w mw.nLL.r.uv.. Atnxrsml.
WBTOTML 7.41
T 0 T AAL. 7.41
PASHOUOEREGM
  Kaeeanrc 
Vllnladrwz 1316196
bask I naeper I ode g.CE6
Refer shit 63 IZEIYQ
MAEEWO
  UI000Cl00fJ04306fJ3

PM z 4xxuu xuxuxx.4U6
Paenrz 6
We

BETALING

Datum IWDWZOIS 15125
Tr anenm 64vImw6
Tmahh 7.41 an
own 42963

EIINHEN 


GU61 5.4
PINHEN 7.41
venue om
10IML Mnastumvot 0
  am oven EUR
1.011 0.00 0.00
6.02 6.75 0.41
  0.01 0.00 0.00
TOIAAL 6.75 0.41
 6717 3 946 27
W15 5.5 ALLE
x  IfJESTlJINPoTJES 
  um HEIJN uumlzen. v


