0 ALBERT HEIJN XL
yak WENDELAARSTRAAT 1-3
3 ALKMAAR TEL2 072 5125044
EUR 1
BESCHUIT 1.31
.. 1 CHIO CHIPS 1.19
 ROLO 1.34
W RBAK RISOTTO 1.79
CCOLA ZERO 1.83 u
1STATIE FLES 0.25
  SUBTOTAAL 7.71
AH BONUS NR. xxxx6548
x AIRMILESNR. xxxxx383O
SUBTOTAAL 7.71
17C117IKIxl. 7.771
PASHOUDERBON
Kassanr1 2KX402
Hinkelnr1 1315641
Boekingsperiodez 5046
Referentiez 1 1173171
MAESTRO A . 717
1AOD000000430601
Pas1 xxxxxxxxxxxxxxx6007
Pasnrz 7 7
INS
BETALING 1 V
Datum1 15iO272015 17139
Transnr1 88H566
Totaal1 7.71 EUR
Qtidi 41953
PINNEN 7.71
TERUG 0.00
BTW OVER EUR
Lkx 1.0 0.00 0.00
1xx 6.03 7.04 0.42 m.km3
1 E 0.0 0.00 0.00 7
0 TDTAAI 7 rm rs A0

