w

..3

    ALBERT HEIJN XL
WENDELAARSTRAAT 1-3
ALKMAAR TEL2 072 5125044

5 Kb
1 EUR


 

BESCHUIT
CHIO CHIPS
ROLO

RBAK RISOTTO
CCOLA ZERO
7STATIE FLES

SUBTOTAAL
AH BONUS NR.

EUR
1.31
1.19
1.34
1.79
1.83
0.25

7.71
xxxx6548


SUBTOTAAL 7.71
AH BONUS NR. xxxx6548
x AIRMILESNR. xxxxx383O

SUBTOTAAL 7.71
1 C 1 lKlXl. 7.771
PASHOUDERBON
Kassanr  2KX402

Hinkelnr  1315641


Kassanr  2KX402

Hinkelnr  1315641
Boekingsperiodez 5046
Referentiez   1173171
MAESTRO A .
 AOD00000043060

Pas  xxxxxxxxxxxxxxx6007
Pasnrz   7
INS

BETALING i


ING

BETALING i V
Datum 15iO2 2015 17   39
Transnm 88H566
Totaah 7.71 EUR
Qti d 2 41953
PINNEN 7.71

TERUG 0.00


