ax

..

 

ALBERT HEIJN XL
WENDELAARSTRAAT 103

3 ALKMAAR TEL2 072 5125044

EUR
BESCHUIT 1.31
CHIO CHIPS 1.19
ROLO 1.34
RBAK RISOTTO 1.79
CCOLA ZERO 1.83
0STATIE FLES 0.25
SUBTOTAAL 7.71
AH BONUS NR. xxxx6548
AIRMILESNR. xxxxx383O
SUBTOTAAL 7.71
10C010lXIXl. 7.771
PASHOUDERBON
Kassanr0 2KX402
Hinkelnr0 1315641
Boekingsperiodez 5046
Referentiez . 1173171
MAESTRO A .
0AOD0000O0430600
Pas0 xxxxxxxxxxxxxxx6007
Pasnrz 0 7
ING
BETALING 0 V
Datumt 15iO202015 17039
Transnr0 88H566
Totaal0 7.71 EUR
Otidi 41953
PINNEN 7.71
TERUG 0.00
BTW OVER EUR
Lkx 1.0 0.00 0.00
0x0 6.0 7.04 0.42
0 E 0.0 0.00 0.00
0.. TDTAAI 7 nn n A0

