 .   ALBERT HEIJN XL
9n WENDELAARSTRAAT 1-3
3 ALKMAAR TEL2 072 5125044
1 EUR  


EUR

BESCHUIT 1.31

g 4 CHIO CHIPS 1.19
 g ROLO 1.34
rV RBAK RISOTTO 1.79
CCOLA zsno 1.83

 srAr1E FLES 0.25
SUBTOTAAL 7.71

AH BONUS NR. xxxx6548


SUBTOTAAL 7.71
AH BONUS NR. xxxx6548
x AIRMILESNR. xxxxx383O
SUBTOTAAL 7.71
T OT A AL 7.7 1
PASHOUDERBON
Kassanm 2KX402
Hinkelnm 1315641


Kassanr  2KX402
Hinkelnr  1315641
Boekingsperiodez 5046
Referentiez   1173171

MAESTRO A .  r
 AOD0000O043060 

Pas  xxxxxxxxxxxxxxx6007

Pasnrz   7

ING

BETALING   V


ING
BETALING i V
Datum 15iO2 2015 17   39
Transnm 88H566
Totaah 7.71 EUR
Qti d 2 41953
PINNEN 7.71
TERUG 0.00


