Jumbo Boxfel

Oosferhof 19

5283 BV Boxfel

Tel 0411w674530
www.JumbosuPermarkfen.n1

FHSHUUDERBUN

Kassanri 1HOC12 Ninke1nr2 1670321


I IIJI IIJuuI..IuJuI1

Kassanri 1HOC12 Uinke1nr2 1670321
Boekin9sPeriodeI 5048
ReFerenf1e1 2192891
M H E S T R 0

1H0000000043060J

Pasz xxxxxxxxxxxxxxx8012
Pasnri 2
ING

B E T R L I N G
Dafumz

1720222015 12131


ING
B E T R L I N G

Dafumz 17 02 2015 12i31
Transnr  08V3R0
T 0 f a a l 2 5.9 3 E U R
Q f i d 2 1 4 3 8 8

      Begin door u aescand  i    

BOLLETJE BOERENBESCH 1.25
EROS CHOCU MOUSSE 1.45
CUCH CULR ZERO 1.79
STRTIEGELD 0.25

CHIU KC RUHST BRCUN 1.19


CDCH CULR ZERO 1.79

STHTIEGELD 0.25

CHIO KC RUHST BRCUN 1.19
aeaemmaex-as Einde door u gescand Ieeammme

SUBTDTHHL 5.93
MHESTRO 5.93
HISSELGELD 0.00

BTU GEGEVENS

BTN-CODE BTUwBEDRHG BTU


BIN lJtLitVtNb

BTN-CODE BTUwBEDRHG BTU

0.002 0.25 0.00 0.25 H 
7.5 0.32 5.68
am TDTHHL 5.61 0.32 5.93

MEDEUERKER DESIREE

C0006 06007 12i31i53 17FEB2015
S04698 R005
DHNK U. TOT ZIENS


