Jumbo Boxfel
Oosferhof 19
5283 BV Boxfel
Tel 0411w674530
www.JumbosuPermarkfen.n1

FHSHUUDERBUN

Kassanri 1HOC12 Uinke1nr2 1670321

Boekin9sPeriodeI 5048
ReFerenf1e1 2192891
M H E S T R 0

1H00000000430601

Pasz xxxxxxxxxxxxxxx8012
PBSHPI 2
ING

B E T H L I N G

Dafumz 1770272015 12 31
Transnr1 08V3R0
T 0 f a a l 2 5.9 3 E U R
Q 1 i d 2 1 4 3 8 8

000000000 Begin door u aescand 000000010

BOLLETJE BOERENBESCH 1.25
EROS CHOCU MOUSSE 1.45
CUCH CULR ZERO 1.79
STRTIEGELD 0.25
CHIU KC RUHST BRCUN 1.19

aeaewmaex-as Einde door u gescand Iemmnme

SUBTDTHHL 5.93
MHESTRO 5.93
HISSELGELD 0.00

BTU GEGEVENS

BTN-CODE BTUwBEDRHG BTU

0.002 0.25 0.00 0.25 T 
7.5 0.32 5.68
3111 TDTHHL 5.61 0.32 5.93

MEDEUERKER DESIREE
C0006 06007 12 31 53 17FEBZ015
S04698 R005
DHNK U. TOT ZIENS
UinkeloPenin9sfiJdeni
Ma . 17m woe. en Zaf. 0.00 uur

Do. en Vrij. 1.00 uur
Zon. W V 8.00 uur
SuFerdea1s1

Bowen op de laaasfe Prijsearanfie

