- . I -.... 5 - 5 W
Jumbo Boxfel
Oosferhof 19
5283 BV Boxfel
Tel 04115674530 7
www.JumbosuPermarkfen.n1
UMSCHRIJVING BEDRHG
FHSHUUDERBUN
Kassanri 1HOC12 Uinke1nr2 1670321
Boekin9sPeriodeI 5048
ReFerenf1e1 2192891
M H E S T R 0
1H0000000043060J
Pasz xxxxxxxxxxxxxxx8012
PBSHPI 2
INO
B E T R L I N G
Dafumz 1710212015 12 31
Transnr1 08V3R0
T 0 f a a l 2 5.9 3 E U R
Q 1 i d 2 1 4 3 8 8
551555555 Begin door u aescand 115555111
BOLLETJE BOERENBESCH 1.25
EROS CHOCU MOUSSE 1.45
0009 CULR ZERO 1.79
STHTIEGELD 0.25
CHIO KC RUHST BRCUN 1.19
aeaewmaex-as Einde door u gescand Iemeaemeaue
SUBTDTRHL 5.93
MHESTRO 5.93
NISSELGELD 0.00
BTU GEGEVENS
BTN-CODE BTU5BEDRRG BTU
0.000 0.25 0.00 0.25 JW 
6.002 5.36 0.32 5.68
BTU TDTHHL 5.61 0.32 5.93
MEDEUERKER DESIREE
C0006 06007 12 31 53 17FEBZ015
S04698 R005
DHNK U. TOT ZIENS
winkelopeningsfijdeni
Ma . 11m woe. en Zaf. 0.00 uur
00. en Vrij. 1.00 uur
Zon. W V 8.00 uur K
SuFerdea1s1 M
Bowen op de laaasfe Prijsearanfie

