ALBEPT HEIJN XL

 

Vrie zhgroenstraat 5
1503 MC Zaandam tel. 075-6172628

EUR
TIJDSCHPIFT 2.95
CCULA ZEFO 1.83
vSrATIE FLES 0.26
RBAK RIEOTTD 1.73
R010 1.34
CHIO CHIPS 1.25
BESDHUII 1.31
SUBFUTAAL 0.72

AH BONUS NR. xxxx7186
r AIHMILEENR. xxxxx7695

SUBTOTAQL 0.72
T O  amx F31 IL- 1  .  
.1 . PAEHOUJERBON
1 5 . Massanrz DX8704
1i0114 514JAA1-i Winke1nrz 1315641
01 -140 1 Boekingsperiodsz 5046
Referentiez 1234504
MAESTHO
CA00000000430631
Pas1 xxxxxxxxxxxxxxx5274
l3asm1rz 8
ABN AMRO BANK
BETALING
Datumx 1510212015 10 54
Transnr1 KSBOFK
TotaaI1 0.72 EUR

Qtidx 35900

1v1rr.u11z11 0.72
4115112113 0.0

BTW OVER EUR
1.01 0.00 0.00
6.01 9 88 0.59
0.04 0.00 0.00
TUTAAL 9 88 0.59

1..-1rsz.a3 4 54 73
10x54 15-02-2015

Laat je verrassent

