ALBEPT HEIJN XL
Vr 1  as-sclwgr oenstraat 5  
1503 MC Zaandam tel. 075-6172328

EUR
TIJDESCI-lI1 IFT 2.95
CCULA ZEFO 1.33
vSrATIE FLES 0.26
RBAK RISOTTD 1.79
RCLO 1.34
auto CHIPS 1.25

B135 5.7 DHUI I 1.31

   


B133 s.  DHUI I  i I 31

SUBTUTAAL 0.72
AH BONUS NR. xxxx7186
  AIHMILEENR. xxxxx7695

SUBTOTAQL 0.72
T O  amt WM IL- 1  .  
PQEHOUJERBON
Massanrz DX8704

   

Wi r1l-091 nr z 1315641


 

Massanrz DX8704
Winke1nrz 1315641
Boekingsperiodsz 5046

Referentiez 1234504
MAESTHD
CAOUOUDUOO4S0631

Pas1 xxxxxxxxxxxxxxx5274
lJasm1rz 8

4BN AMRO BANK

BETALING
Datumx 1540242015 10154

 


 

BE ML. I NS

Datumx 1500202015 10 54
Transnr0 KSBOFK
TotaaI0 0.72 EUR
Qtbdz 35900
PINNEN 0.72
TERUG 0.00

BTW OVER EUR


BTW OVER EUR

RIND0 0.00 0.00
6.00 9.88 0.59
0nD0 0.00 0.00

TOTAAL 9.88 0.59

1133 4 54 73

 

10254 15-0202015


