J U1 3.L.U U
supelrmarkten ma

Jumbo l 1elltaVWWWW
StruLjl fits Hofsk 15451
3223 UE Hullavonlnluns

Tel 018l. 37l aH00
www. yuunbu. emu

OMSCI-IR IJV 1 NH

PASlIOI.lDf RPz0l-J

Kassanrz BDTQOI3 vmwmurz 7UUl4hfi

HI llltish

 


I IVQIIUUIJI HHUIV

Kassanrz BDTQOB Wnnknlurz 7UUl4hH

Boekungsperiodez D040
Referentiez 717HH V
M A E S T R 0
 A000000004306U 
Pasz xxxxxxxxxxxxxxuH7H0
Pasnrz 2

ABN AMRO BANK

B E 1 A L I N G

Datumz 0UX07 20lh lhzxh
Transnrz INAKJP

 


Lluuumn u uuu I-UIH lI.n.7H

Transnrz INAKJP
T o t a a 1   4.1 3 E U R
0 t i d 2 1 3 7 7 4
CHIO KC SEA SALT 1.10
LASSIE RBRIJSF RIS. 1.60
BOLLETJE BOERKNBPSCH 1.25
SUBIOIAAL 4.13
MAESTRO 4.13

WISSELGELD 0.00

 


VIIQOLLULLU U. UU

....-0.........0...-.... .. ..... - . ..........u.......... . ....-....

BIW GEGEVINS

BTWwCOUE BTW BKURAG BTW
6.002 3.90 0.23 4.13

-- ............ -. ...... ... .............- .. .......-- -. ......-.......0.. .-pun. ..-...v.....

MEDEWERKER SASKIA W.
C0008 04740 16135039 QVEBQOIB

 


