 

   

 

I a. V
ROERMOND
1ELz0475-350146
CPENINGSTI.5DENi
rraandag mu vrijcagz 0.00
Zaierdasi 0.00
zancagi 5.00
2.95
1.19
1.31
1.95
0.25
3.25
1.1 2.57
JL FIJ 1.29
HUNVEZELREJK SPAGNE 1.27
Sn.0t0taa1 6.03
Zege11s1 Frette 1 x
1.1
1-..aa1 1 6.031 6.05
1
pm 6.03 1
PASHOUDERBDN
Kassanrt 308F127 Hinkelnrz 301912 1
Boekingsoeriodez 5045
Referentiec 2088597
14 A E S T R 0
1A0000000G43C601
Pas. xxxxxxxxxxxxxxx300S
Pasnrz 1
ING
B E T A L I N G
Datumr 1420212015 11 35
Transnrz 3155L9
Totaa1z 6.03 EUR
0 t 1 d 1 0 0 9 2 9
BTW Netto Bruto
0 0.00 X 0.00 0.25 0.25
L 6.00 S 0.89 4.89 5.78
0.89 5.14 6.03
Bon Datum Tijd Bed Kassa

0510348 140215 1135 00019 0001
Ru11en net kassabon en product
u.u.v. te1efoonkaarten en versprooucten
1 z actieartskel

QYDHYII RFEEDEMCOCD CEVHPHYO

