
ROERMOND
1ELz0475-350146
CPENINGSTI.5DENi
rraandag mu vrijcagz 0.00
Zaierdasi 0.00
zoncagi 5.00
GRAZIA 2.95
CHIC SEA SALT 1.19
BOLL.5CE17E.N EESCHLEIT 1.31
CSCA CCLA ZERO 1.5 1.95
Stat1ege1d 0.25
BA.xse45nzs smx 3.25
MESTREECHSE S0-11111 2.57
1 JL FIJKE PDERSAK 200 1.29
3 HDN.VEZELREoK SPAGHE 1.27
Subtotaal 6.03
ZegeHs1 Frette 1 x
1.3
1-..aa1 1 6.031 6.05
1
pm 6.03 1
PASHOUDERBUN 1
Kassanrt 308F127 Hinkelnrz 301912 1
Seek ingsper i ode. 5045 3
Referentiec 2088597
14 A E S 1 R 0
1A0000000043C601
Pas. xxxxxxxxxxxxxxx300S
Pasnrz 1
I116
B E 1 A L I N 0
Datum 1420212015 11135
Transnrz 1.9
Totaaiz 6.03 EUR
0 t 1 d 1 1 0 0 9 2 9
E111 Netto Bruto
0 0.001 0.00 0.25 0.25
L 6.00 S 0.89 4.69 5.78
0.89 5.14 6.03
Bon Datum Tijd Bed Kassa
0510348 140215 1135 00019 0001
Ru11en net kassabon en product
u.u.v. te1efoonkaarten en versprooucten
1 z actieamkel
CYDHW nnrorucncn nrvnruro

